<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OGL</class>
 <widget class="QMainWindow" name="OGL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OGL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RendererWidget" name="openGLWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="Param_GroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>1280</width>
      <height>440</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="ModelParam_GroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>180</width>
       <height>220</height>
      </rect>
     </property>
     <property name="title">
      <string>Model</string>
     </property>
     <widget class="QDoubleSpinBox" name="Model_AngleX_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Model_AngleX_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AngleX</string>
      </property>
     </widget>
     <widget class="QLabel" name="Model_AngleY_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AngleY</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Model_AngleY_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Model_AngleZ_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AngleZ</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Model_AngleZ_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Model_TY_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TY</string>
      </property>
     </widget>
     <widget class="QLabel" name="Model_TZ_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TZ</string>
      </property>
     </widget>
     <widget class="QLabel" name="Model_TX_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TX</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Model_TX_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Model_TY_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Model_TZ_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="CameraParam_GroupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>180</width>
       <height>220</height>
      </rect>
     </property>
     <property name="title">
      <string>Camera</string>
     </property>
     <widget class="QLabel" name="Camera_AngleY_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AngleY</string>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_TX_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TX</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Camera_TZ_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_AngleZ_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AngleZ</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Camera_TY_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_TY_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TY</string>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_AngleX_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AngleX</string>
      </property>
     </widget>
     <widget class="QLabel" name="Camera_TZ_Label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>TZ</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Camera_AngleX_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Camera_AngleY_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Camera_AngleZ_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Camera_TX_DoubleSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="ViewMatrix_Label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>ViewMatrix</string>
     </property>
    </widget>
    <widget class="QLabel" name="ViewMatrix_Value_Label">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ViewAngleXMatrix_Label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>AngleXMatrix</string>
     </property>
    </widget>
    <widget class="QLabel" name="ViewAngleXMatrix_Value_Label">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>66</y>
       <width>131</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ViewAngleYMatrix_Label">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>26</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>AngleYMatrix</string>
     </property>
    </widget>
    <widget class="QLabel" name="ViewAngleZMatrix_Label">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>26</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>AngleZMatrix</string>
     </property>
    </widget>
    <widget class="QLabel" name="ViewAngleYMatrix_Value_Label">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>60</y>
       <width>121</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="ViewAngleZMatrix_Value_Label">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>60</y>
       <width>131</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RendererWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>RendererWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
